{
  "name": "PGFit — Sistema operativo financiero para gimnasios",
  "short_name": "PGFit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "es",
  "scope": "/",
  "description": "Software integral para gimnasios, centros de pilates y academias. Cobros SEPA, TicketBAI/VeriFactu, reserva de clases.",
  "theme_color": "#e6007e",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
